<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:orientation="vertical"

        >
    <LinearLayout
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="150dp"
        android:background="#ccc"
        android:gravity="center"
        android:orientation="vertical"

        >
        <com.virus.covid19.utilities.CircleImage
            android:id="@+id/profileimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/user_pic"
            />

        <com.virus.covid19.textview.CustomTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="18sp"
            app:font_name="montserrat_Regular"
            />
    </LinearLayout>

        <!-- Navigation Drawer-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#ffffff">

        </androidx.recyclerview.widget.RecyclerView>



    </LinearLayout>



</androidx.drawerlayout.widget.DrawerLayout>
