<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/bg"
    android:layout_height="match_parent"
    android:background="#ccc">

    <com.virus.covid19.textview.CustomTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.virus.covid19.textview.CustomTextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shopItemList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>