<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center|left"
    android:layout_margin="5dp"
    android:background="?attr/selectableItemBackground">

    <com.virus.covid19.textview.CustomTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:font_name="montserrat_Regular"
        android:layout_marginLeft="16dp"/>

    <com.virus.covid19.textview.CustomTextView
        android:id="@+id/amt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:layout_alignParentRight="true"
        app:font_name="montserrat_Regular"
        android:layout_marginRight="16dp"/>
</RelativeLayout>