<?xml version="1.0" encoding="utf-8"?>


<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:gravity="left|center"
        android:text="Covid19"
        android:textSize="16sp"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@android:color/white"
         />

<LinearLayout

android:layout_width="match_parent"
android:layout_height="match_parent"
    android:gravity="center|end"
    android:orientation="horizontal"
android:layout_marginRight="10dip">



    <ImageView
        android:id="@+id/home"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_home_black_24dp"
        />


<RelativeLayout
    android:id="@+id/cartRelativeLayout"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:layout_alignParentRight="true"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="2dp"
    android:layout_centerVertical="true"
    android:clickable="true"
    android:paddingRight="3dip">

    <ImageView
        android:id="@+id/carticon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:background="@null"
        android:clickable="false"
        android:src="@drawable/cart_icon" />

    <com.virus.covid19.textview.CustomTextView
        android:id="@+id/cartcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/notification_circle"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="12dp"
        android:gravity="center"
        android:padding="3dip"
        android:text="0"
        android:maxLength="2"
        android:textColor="@android:color/white"
        android:textSize="12sp" />
</RelativeLayout>

    <!--<ImageView
        android:id="@+id/sorticon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/sort_icon"
        />
-->


</LinearLayout>




    </androidx.appcompat.widget.Toolbar>
